<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kPn-fH-Xyt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bwL-as-FOA">
            <objects>
                <tableViewController id="kPn-fH-Xyt" customClass="TableViewController" customModule="URLImageCache_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="22" sectionFooterHeight="22" id="76M-Ku-w3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="randomCell" rowHeight="185" id="ZAv-50-aPv" customClass="ImageTableViewCell" customModule="URLImageCache_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAv-50-aPv" id="7Kb-Cv-wW3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-UL-WOE">
                                            <rect key="frame" x="8" y="8" width="584" height="168.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BD2-UL-WOE" firstAttribute="top" secondItem="7Kb-Cv-wW3" secondAttribute="topMargin" id="PBA-QE-mQw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BD2-UL-WOE" secondAttribute="bottom" id="VxH-xZ-5EX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BD2-UL-WOE" secondAttribute="trailing" id="ieQ-pN-VO6"/>
                                        <constraint firstItem="BD2-UL-WOE" firstAttribute="leading" secondItem="7Kb-Cv-wW3" secondAttribute="leadingMargin" id="r1O-TM-H5E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeImageView" destination="BD2-UL-WOE" id="dfQ-wo-LdZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPn-fH-Xyt" id="n2w-UU-bmJ"/>
                            <outlet property="delegate" destination="kPn-fH-Xyt" id="gta-cg-EHg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR8-wg-k7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-7"/>
        </scene>
    </scenes>
</document>
